{
  "name": "yangshaofeng",
  "version": "1.0.0",
  "description": "ysf project",
  "author": "123",
  "private": true,
  "scripts": {
    "start": "node /http.js",
    "dev": "node build/dev-server.js",
  },
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
